<?php

return [
    'location' => [
        'no_location_found' => 'Не удалось найти запись, соответствующую указанному короткому коду.',
        'ask_short' => 'Короткий код локации',
        'ask_long' => 'Описание локации',
        'created' => 'Новая локация (:name) с ID :id успешно создана.',
        'deleted' => 'Запрошенная локация успешно удалена.',
    ],
    'user' => [
        'search_users' => 'Введите имя пользователя, ID пользователя или адрес электронной почты',
        'select_search_user' => 'ID пользователя для удаления (введите \'0\', чтобы выполнить поиск заново)',
        'deleted' => 'Пользователь успешно удалён из панели.',
        'confirm_delete' => 'Вы уверены, что хотите удалить этого пользователя из панели?',
        'no_users_found' => 'По указанному поисковому запросу пользователи не найдены.',
        'multiple_found' => 'По указанным данным найдено несколько учётных записей, невозможно удалить пользователя из-за флага --no-interaction.',
        'ask_admin' => 'Является ли этот пользователь администратором?',
        'ask_email' => 'Адрес электронной почты',
        'ask_username' => 'Имя пользователя',
        'ask_name_first' => 'Имя',
        'ask_name_last' => 'Фамилия',
        'ask_password' => 'Пароль',
        'ask_password_tip' => 'Если вы хотите создать учётную запись со случайным паролем, отправленным пользователю по электронной почте, перезапустите эту команду (CTRL+C) и передайте флаг `--no-password`.',
        'ask_password_help' => 'Пароль должен содержать не менее 8 символов, включая как минимум одну заглавную букву и одну цифру.',
        '2fa_help_text' => [
            'Эта команда отключит двухфакторную аутентификацию для учётной записи пользователя, если она включена. Это следует использовать только как команду восстановления доступа, если пользователь заблокирован в своей учётной записи.',
            'Если вы хотели сделать не это, нажмите CTRL+C, чтобы выйти из процесса.',
        ],
        '2fa_disabled' => 'Двухфакторная аутентификация была отключена для :email.',
    ],
    'schedule' => [
        'output_line' => 'Отправка задания для первой задачи в `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Удаление файла резервной копии сервиса :file.',
    ],
    'server' => [
        'rebuild_failed' => 'Запрос на пересборку ":name" (#:id) на ноде ":node" завершился ошибкой: :message',
        'reinstall' => [
            'failed' => 'Запрос на переустановку ":name" (#:id) на ноде ":node" завершился ошибкой: :message',
            'confirm' => 'Вы собираетесь выполнить переустановку для группы серверов. Желаете продолжить?',
        ],
        'power' => [
            'confirm' => 'Вы собираетесь выполнить действие :action для :count серверов. Желаете продолжить?',
            'action_failed' => 'Запрос на выполнение действия питания для ":name" (#:id) на ноде ":node" завершился ошибкой: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'SMTP хост (например, smtp.gmail.com)',
            'ask_smtp_port' => 'SMTP порт',
            'ask_smtp_username' => 'Имя пользователя SMTP',
            'ask_smtp_password' => 'Пароль SMTP',
            'ask_mailgun_domain' => 'Домен Mailgun',
            'ask_mailgun_endpoint' => 'Endpoint Mailgun',
            'ask_mailgun_secret' => 'Секретный ключ Mailgun',
            'ask_mandrill_secret' => 'Секретный ключ Mandrill',
            'ask_postmark_username' => 'API-ключ Postmark',
            'ask_driver' => 'Какой драйвер следует использовать для отправки писем?',
            'ask_mail_from' => 'Email-адрес, с которого должны отправляться письма',
            'ask_mail_name' => 'Имя, от которого должны отображаться письма',
            'ask_encryption' => 'Используемый метод шифрования',
        ],
    ],
];