<?php

return [
    'email' => [
        'title' => 'Обновите ваш email',
        'updated' => 'Ваш адрес электронной почты был обновлён.',
    ],
    'password' => [
        'title' => 'Измените пароль',
        'requirements' => 'Ваш новый пароль должен содержать не менее 8 символов.',
        'updated' => 'Ваш пароль был обновлён.',
    ],
    'two_factor' => [
        'button' => 'Настроить двухфакторную аутентификацию',
        'disabled' => 'Двухфакторная аутентификация была отключена для вашей учётной записи. При входе в систему вам больше не потребуется вводить токен.',
        'enabled' => 'Двухфакторная аутентификация была включена для вашей учётной записи! Теперь при входе в систему вам потребуется вводить код, сгенерированный вашим устройством.',
        'invalid' => 'Указанный токен недействителен.',
        'setup' => [
            'title' => 'Настройка двухфакторной аутентификации',
            'help' => 'Не удаётся отсканировать код? Введите следующий код в ваше приложение:',
            'field' => 'Введите токен',
        ],
        'disable' => [
            'title' => 'Отключение двухфакторной аутентификации',
            'field' => 'Введите токен',
        ],
    ],
];