<?php

return [
    'exceptions' => [
        'no_new_default_allocation' => 'Вы пытаетесь удалить основное выделение этого сервера, но отсутствует резервное выделение, которое можно использовать.',
        'marked_as_failed' => 'Этот сервер был отмечен как завершивший предыдущую установку с ошибкой. Текущий статус не может быть изменён в этом состоянии.',
        'bad_variable' => 'Произошла ошибка валидации переменной :name.',
        'daemon_exception' => 'Во время попытки связи с демоном произошло исключение, в результате чего был получен HTTP-код ответа :code. Это исключение было записано в журнал. (ID запроса: :request_id)',
        'default_allocation_not_found' => 'Запрошенное основное выделение не найдено среди выделений этого сервера.',
    ],
    'alerts' => [
        'startup_changed' => 'Стартовая конфигурация этого сервера была обновлена. Если были изменены nest или egg этого сервера, сейчас будет выполнена переустановка.',
        'server_deleted' => 'Сервер был успешно удалён из системы.',
        'server_created' => 'Сервер был успешно создан в панели. Пожалуйста, подождите несколько минут, пока демон полностью установит этот сервер.',
        'build_updated' => 'Параметры сборки этого сервера были обновлены. Некоторые изменения могут потребовать перезапуска для применения.',
        'suspension_toggled' => 'Статус блокировки сервера был изменён на :status.',
        'rebuild_on_boot' => 'Этот сервер был отмечен как требующий пересборки Docker-контейнера. Это произойдёт при следующем запуске сервера.',
        'install_toggled' => 'Статус установки этого сервера был изменён.',
        'server_reinstalled' => 'Этот сервер был поставлен в очередь на переустановку, которая начнётся сейчас.',
        'details_updated' => 'Данные сервера были успешно обновлены.',
        'docker_image_updated' => 'Стандартный Docker-образ для этого сервера был успешно изменён. Для применения этого изменения требуется перезагрузка.',
        'node_required' => 'Перед тем как добавить сервер в эту панель, необходимо настроить хотя бы одну ноду.',
        'transfer_nodes_required' => 'Перед переносом серверов необходимо настроить как минимум две ноды.',
        'transfer_started' => 'Перенос сервера был начат.',
        'transfer_not_viable' => 'Выбранная вами нода не имеет достаточного объёма дискового пространства или памяти для размещения этого сервера.',
    ],
];