<?php

return [
    'notices' => [
        'created' => 'Новый nest :name был успешно создан.',
        'deleted' => 'Запрошенный nest был успешно удалён из панели.',
        'updated' => 'Параметры конфигурации nest были успешно обновлены.',
    ],
    'eggs' => [
        'notices' => [
            'imported' => 'Этот egg и связанные с ним переменные были успешно импортированы.',
            'updated_via_import' => 'Этот egg был обновлён с использованием предоставленного файла.',
            'deleted' => 'Запрошенный egg был успешно удалён из панели.',
            'updated' => 'Конфигурация egg была успешно обновлена.',
            'script_updated' => 'Скрипт установки egg был обновлён и будет запускаться каждый раз при установке серверов.',
            'egg_created' => 'Новый egg был успешно создан. Для применения этого нового egg потребуется перезапустить все запущенные демоны.',
        ],
    ],
    'variables' => [
        'notices' => [
            'variable_deleted' => 'Переменная ":variable" была удалена и больше не будет доступна серверам после пересборки.',
            'variable_updated' => 'Переменная ":variable" была обновлена. Для применения изменений необходимо пересобрать все серверы, использующие эту переменную.',
            'variable_created' => 'Новая переменная была успешно создана и назначена этому egg.',
        ],
    ],
];