<?php

return [
    'validation' => [
        'fqdn_not_resolvable' => 'Указанный FQDN или IP-адрес не разрешается в корректный IP-адрес.',
        'fqdn_required_for_ssl' => 'Для использования SSL на этой ноде требуется полное доменное имя, разрешающееся в публичный IP-адрес.',
    ],
    'notices' => [
        'allocations_added' => 'Выделения были успешно добавлены на эту ноду.',
        'node_deleted' => 'Нода была успешно удалена из панели.',
        'location_required' => 'Перед тем как добавить ноду в эту панель, необходимо настроить хотя бы одну локацию.',
        'node_created' => 'Новая нода успешно создана. Вы можете автоматически настроить демон на этой машине, перейдя на вкладку «Configuration». Прежде чем вы сможете добавить какие-либо серверы, необходимо сначала назначить хотя бы один IP-адрес и порт.',
        'node_updated' => 'Информация о ноде была обновлена. Если какие-либо настройки демона были изменены, потребуется перезапустить его, чтобы изменения вступили в силу.',
        'unallocated_deleted' => 'Удалены все нераспределённые порты для <code>:ip</code>.',
    ],
];