<?php

return [
    'sign_in' => 'Войти',
    'go_to_login' => 'Вернуться ко входу',
    'failed' => 'Нет учетной записи с такими данными.',

    'forgot_password' => [
        'label' => 'Забыли пароль?',
        'label_help' => 'Введите ваш адрес электронной почты, чтобы получить инструкции по сбросу пароля.',
        'button' => 'Восстановить учетную запись',
    ],

    'reset_password' => [
        'button' => 'Сбросить пароль и войти',
    ],

    'two_factor' => [
        'label' => '2-факторная авторизация',
        'label_help' => 'Ваша учетная запись требует дополнительной авторизации. Введите код, который сгенерировало ваш устройство, чтобы продолжить вход.',
        'checkpoint_failed' => '2-факторная авторизация не прошла успешно.',
    ],

    'throttle' => 'Слишком много попыток входа. Пожалуйста, попробуйте снова через :seconds сек.',
    'password_requirements' => 'Пароль должен содержать не менее 8 символов и быть уникальным для этого сайта.',
    '2fa_must_be_enabled' => 'Администратор потребовал включить двухфакторную аутентификацию для вашей учётной записи, чтобы использовать панель.',
];
