<?php

return [
    'daemon_connection_failed' => 'Во время попытки связи с демоном произошло исключение, в результате чего был получен HTTP-код ответа :code. Это исключение было записано в журнал.',
    'node' => [
        'servers_attached' => 'У ноды не должно быть привязанных серверов, чтобы её можно было удалить.',
        'daemon_off_config_updated' => 'Конфигурация демона была обновлена, однако при попытке автоматически обновить файл конфигурации на демоне произошла ошибка. Вам необходимо вручную обновить файл конфигурации (config.yml), чтобы демон применил эти изменения.',
    ],
    'allocations' => [
        'server_using' => 'Сервер в данный момент назначен на это выделение. Выделение можно удалить только в том случае, если ни один сервер не использует его.',
        'too_many_ports' => 'Добавление более 1000 портов в одном диапазоне за раз не поддерживается.',
        'invalid_mapping' => 'Указанное сопоставление для :port некорректно и не может быть обработано.',
        'cidr_out_of_range' => 'Нотация CIDR допускает только маски от /25 до /32.',
        'port_out_of_range' => 'Порты в выделении должны быть больше 1024 и меньше либо равны 65535.',
    ],
    'nest' => [
        'delete_has_servers' => 'Nest с привязанными активными серверами не может быть удалён из панели.',
        'egg' => [
            'delete_has_servers' => 'Egg с привязанными активными серверами не может быть удалён из панели.',
            'invalid_copy_id' => 'Egg, выбранный для копирования скрипта, не существует или пытается скопировать скрипт сам у себя.',
            'must_be_child' => 'Параметр "Copy Settings From" для этого Egg должен быть дочерней опцией выбранного Nest.',
            'has_children' => 'Этот Egg является родительским для одного или нескольких других Egg. Пожалуйста, удалите сначала эти Egg перед удалением данного Egg.',
        ],
        'variables' => [
            'env_not_unique' => 'Переменная окружения :name должна быть уникальной для этого Egg.',
            'reserved_name' => 'Переменная окружения :name защищена и не может быть назначена переменной.',
            'bad_validation_rule' => 'Правило валидации ":rule" не является допустимым для этого приложения.',
        ],
        'importer' => [
            'json_error' => 'Произошла ошибка при попытке разобрать JSON-файл: :error.',
            'file_error' => 'Указанный JSON-файл недействителен.',
            'invalid_json_provided' => 'Указанный JSON-файл имеет нераспознаваемый формат.',
        ],
    ],
    'subusers' => [
        'editing_self' => 'Редактирование собственной учётной записи субпользователя не разрешено.',
        'user_is_owner' => 'Вы не можете добавить владельца сервера как субпользователя для этого сервера.',
        'subuser_exists' => 'Пользователь с таким адресом электронной почты уже назначен субпользователем для этого сервера.',
    ],
    'databases' => [
        'delete_has_databases' => 'Невозможно удалить хост базы данных, к которому привязаны активные базы данных.',
    ],
    'tasks' => [
        'chain_interval_too_long' => 'Максимальный интервал времени для цепочной задачи составляет 15 минут.',
    ],
    'locations' => [
        'has_nodes' => 'Невозможно удалить локацию, к которой привязаны активные ноды.',
    ],
    'users' => [
        'node_revocation_failed' => 'Не удалось отозвать ключи на <a href=":link">ноде #:node</a>. :error',
    ],
    'deployment' => [
        'no_viable_nodes' => 'Не найдено ни одной ноды, удовлетворяющей указанным требованиям для автоматического развертывания.',
        'no_viable_allocations' => 'Не найдено ни одного выделения, удовлетворяющего требованиям для автоматического развертывания.',
    ],
    'api' => [
        'resource_not_found' => 'Запрошенный ресурс не существует на этом сервере.',
    ],
];